#!/bin/bash
#SBATCH --job-name=InferCorrDiff
#SBATCH --partition=normal
#SBATCH --nodes=1
#SBATCH --gres=gpu:1
#SBATCH --cpus-per-task=8
#SBATCH --mem=0
#SBATCH --time=24:00:00
#SBATCH --output=corrdiff_%j.log

# WORK_DIR：請「在專案根」執行 sbatch，或手動 export WORK_DIR=/絕對路徑/專案根
# 依賴須先: bash tran_prep.sh（本腳本不再於作業內重複 pip install）
set -euo pipefail
if [[ -z "${WORK_DIR:-}" ]]; then
  if [[ -n "${SLURM_SUBMIT_DIR:-}" ]]; then
    WORK_DIR="$SLURM_SUBMIT_DIR"
  else
    echo "error: 設定 export WORK_DIR=專案根，或在專案根目錄執行: cd <repo> && sbatch $0" >&2
    exit 1
  fi
fi
cd "$WORK_DIR"

SIF="${WORK_DIR}/physicsnemo_25.11.sif"
if [[ ! -f "$SIF" ]]; then
  echo "error: 找不到 SIF: $SIF" >&2
  exit 1
fi
if [[ ! -d "${WORK_DIR}/.local" ]]; then
  echo "error: 找不到 ${WORK_DIR}/.local。請先: bash tran_prep.sh" >&2
  exit 1
fi

singularity exec --nv --bind "$WORK_DIR:$WORK_DIR" "$SIF" bash -c "
    set -euo pipefail
    if [[ -f \"\$HOME/.proxy\" ]]; then
      # shellcheck source=/dev/null
      source \"\$HOME/.proxy\"
    fi
    git config --global --add safe.directory $WORK_DIR/physicsnemo
    export PYTHONUSERBASE=$WORK_DIR/.local
    export PATH=\"\$PYTHONUSERBASE/bin:\$PATH\"
    export MASTER_ADDR=127.0.0.1
    cd $WORK_DIR/physicsnemo/examples/weather/corrdiff
    REGRESSION_MODEL=\"${WORK_DIR}/physicsnemo/examples/weather/corrdiff/checkpoints_regression/CorrDiffRegressionUNet.0.2000384.mdlus\"
    DIFFUSION_MODEL=\"${WORK_DIR}/physicsnemo/examples/weather/corrdiff/checkpoints_diffusion/EDMPrecondSuperResolution.0.8000000.mdlus\"
    torchrun --nproc_per_node=1 generate.py --config-name=config_generate_hrrr_mini.yaml \
       ++generation.io.res_ckpt_filename=\${DIFFUSION_MODEL} \
       ++generation.io.reg_ckpt_filename=\${REGRESSION_MODEL}
    python score_samples.py corrdiff_output.nc score_output.nc
"
