#!/bin/bash
#SBATCH --job-name=TrainCorrDiff       # 作業名稱
#SBATCH --partition=normal             # 佇列名稱
#SBATCH --nodes=1
#SBATCH --gres=gpu:8
#SBATCH --cpus-per-task=8
#SBATCH --mem=0
#SBATCH --time=24:00:00
#SBATCH --output=corrdiff_%j.log

#===============================================================================
# CorrDiff 兩階段訓練（同一份腳本，用環境變數切換，勿同時跑兩種）
#
# 階段 1 — regression
#   產生 checkpoints_regression/*.mdlus
#   提交:  TRAIN_STAGE=regression sbatch tran.slrum
#
# 階段 2 — diffusion
#   需先有階段 1 的權重；產生 checkpoints_diffusion/
#   提交:  TRAIN_STAGE=diffusion sbatch tran.slrum
#   自訂 regression 權重路徑:  TRAIN_STAGE=diffusion REGRESSION_CHECKPOINT=/path/to/foo.mdlus sbatch tran.slrum
#
# 預設: TRAIN_STAGE=diffusion（與下段 REGRESSION_CHECKPOINT 一佱檢查）
# 其他: 在專案根執行 sbatch，或 export WORK_DIR=專案根
# 前置:  bash tran_prep.sh ；資料 symlink 見 README / docs/CorrDiff-README.md
#===============================================================================

set -euo pipefail
if [[ -z "${WORK_DIR:-}" ]]; then
  if [[ -n "${SLURM_SUBMIT_DIR:-}" ]]; then
    WORK_DIR="$SLURM_SUBMIT_DIR"
  else
    echo "error: 設定 export WORK_DIR=專案根，或在專案根目錄執行: cd <repo> && sbatch $0" >&2
    exit 1
  fi
fi
cd "$WORK_DIR"

TRAIN_STAGE="${TRAIN_STAGE:-diffusion}"
REGRESSION_CHECKPOINT="${REGRESSION_CHECKPOINT:-$WORK_DIR/physicsnemo/examples/weather/corrdiff/checkpoints_regression/CorrDiffRegressionUNet.0.2000384.mdlus}"

SIF="${WORK_DIR}/physicsnemo_25.11.sif"
if [[ ! -f "$SIF" ]]; then
  echo "error: 找不到 SIF: $SIF" >&2
  exit 1
fi
if [[ ! -d "${WORK_DIR}/.local" ]]; then
  echo "error: 找不到 ${WORK_DIR}/.local。請先: bash tran_prep.sh" >&2
  exit 1
fi

# 擴散階段：盡早檢查 regression 權重是否存在（少浪費排程/GPU 時間）
if [[ "$TRAIN_STAGE" == "diffusion" && ! -f "$REGRESSION_CHECKPOINT" ]]; then
  echo "error: TRAIN_STAGE=diffusion 需要已存在的 REGRESSION_CHECKPOINT" >&2
  echo "  目前: $REGRESSION_CHECKPOINT" >&2
  echo "  請先跑階段 1: TRAIN_STAGE=regression sbatch $0" >&2
  exit 1
fi

singularity exec --nv --bind "$WORK_DIR:$WORK_DIR" "$SIF" bash -c "
    set -euo pipefail
    if [[ -f \"\$HOME/.proxy\" ]]; then
      # shellcheck source=/dev/null
      source \"\$HOME/.proxy\"
    fi
    git config --global --add safe.directory $WORK_DIR/physicsnemo
    export PYTHONUSERBASE=$WORK_DIR/.local
    export PATH=\"\$PYTHONUSERBASE/bin:\$PATH\"
    export MASTER_ADDR=127.0.0.1
    export TRAIN_STAGE='${TRAIN_STAGE}'
    export REGRESSION_CHECKPOINT='${REGRESSION_CHECKPOINT}'

    cd $WORK_DIR/physicsnemo/examples/weather/corrdiff
    NPROC=8
    if [[ \"\$TRAIN_STAGE\" == 'regression' ]]; then
      echo '==> [CorrDiff] 階段: REGRESSION（config_training_hrrr_mini_regression）'
      torchrun --nproc_per_node=\$NPROC train.py --config-name=config_training_hrrr_mini_regression.yaml
    elif [[ \"\$TRAIN_STAGE\" == 'diffusion' ]]; then
      echo '==> [CorrDiff] 階段: DIFFUSION（config_training_hrrr_mini_diffusion）'
      echo \"    使用 REGRESSION_CHECKPOINT: \$REGRESSION_CHECKPOINT\"
      torchrun --nproc_per_node=\$NPROC train.py --config-name=config_training_hrrr_mini_diffusion.yaml \\
        ++training.io.regression_checkpoint_path=\"\${REGRESSION_CHECKPOINT}\"
    else
      echo \"error: TRAIN_STAGE 必須是 regression 或 diffusion（目前: '\${TRAIN_STAGE}'）\" >&2
      exit 1
    fi
"
