#!/bin/bash
#SBATCH --job-name=TrainCorrDiff       # 作業名稱
#SBATCH --partition=normal             # 佇列名稱
#SBATCH --nodes=1
#SBATCH --gres=gpu:8
#SBATCH --cpus-per-task=8
#SBATCH --mem=0
#SBATCH --time=24:00:00
#SBATCH --output=corrdiff_%j.log

# WORK_DIR：請「在專案根」執行 sbatch（會用 SLURM_SUBMIT_DIR），或手動 export WORK_DIR=/絕對路徑/專案根
set -euo pipefail
if [[ -z "${WORK_DIR:-}" ]]; then
  if [[ -n "${SLURM_SUBMIT_DIR:-}" ]]; then
    WORK_DIR="$SLURM_SUBMIT_DIR"
  else
    echo "error: 設定 export WORK_DIR=專案根，或在專案根目錄執行: cd <repo> && sbatch $0" >&2
    exit 1
  fi
fi
cd "$WORK_DIR"

SIF="${WORK_DIR}/physicsnemo_25.11.sif"
if [[ ! -f "$SIF" ]]; then
  echo "error: 找不到 SIF: $SIF" >&2
  exit 1
fi
if [[ ! -d "${WORK_DIR}/.local" ]]; then
  echo "error: 找不到 ${WORK_DIR}/.local。請先在此目錄執行: bash tran_prep.sh" >&2
  exit 1
fi

# 依賴須先由 login/CPU 節點執行: bash tran_prep.sh
singularity exec --nv --bind "$WORK_DIR:$WORK_DIR" "$SIF" bash -c "
    set -euo pipefail
    if [[ -f \"\$HOME/.proxy\" ]]; then
      # shellcheck source=/dev/null
      source \"\$HOME/.proxy\"
    fi
    git config --global --add safe.directory $WORK_DIR/physicsnemo
    export PYTHONUSERBASE=$WORK_DIR/.local
    export PATH=\"\$PYTHONUSERBASE/bin:\$PATH\"
    export MASTER_ADDR=127.0.0.1
    cd $WORK_DIR/physicsnemo/examples/weather/corrdiff
    # --- 訓練階段擇一啟用（預設：僅 Diffusion；若要從零開始請先啟用 Regression 並註解 Diffusion）---
    #python train.py --config-name=config_training_hrrr_mini_regression.yaml
    #torchrun --nproc_per_node=8 train.py --config-name=config_training_hrrr_mini_regression.yaml
    REGRESSION_MODEL=\"${WORK_DIR}/physicsnemo/examples/weather/corrdiff/checkpoints_regression/CorrDiffRegressionUNet.0.2000384.mdlus\"
    torchrun --nproc_per_node=8 train.py --config-name=config_training_hrrr_mini_diffusion.yaml \
        ++training.io.regression_checkpoint_path=\${REGRESSION_MODEL}
"
